# AgroAnalyzer

./: README.md  pom.xml
AgroAnalyzer/: sensores.json
FieldControl/responses/: S001-respuesta.json
src/main/java/com/agrotech/: App.java
src/main/java/com/agrotech/Routes/: AgroAnalyzerRoute.java  FieldControlRoute.java  SensDataRoute.java
src/main/java/com/agrotech/model/: SensorLectura.java
